<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails cxlab: default" uuid="5b569b5f-665c-42cc-9c0a-478400b13ca7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cxlab: development" uuid="16f378fa-9bf2-4167-8913-8ce36b3838be">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cxlab: production" uuid="afb5e9ba-89b5-472d-a32b-7f6e09fdfb2c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>